------------------SEA BATTLE----------------------
 Y    Player Map          Y    Enemy Map        
X  01020304050607080910  X 01020304050607080910 
  *--------------------*  *--------------------*
 1| . . . . . . . . . .| 1| . . . . . . . . . .|
 2| . . . . . . . . . .| 2| . . . . . . . . . .|
 3| . . . . . . . . . .| 3| . . . . . . . . . .|
 4| . . . . . . . . . .| 4| . . . . . . . . . .|
 5| . . . . . . . . . .| 5| . . . . . . . . . .|
 6| . . . . . . . . . .| 6| . . . . . . . . . .|
 7| . . . . . . . . . .| 7| . . . . . . . . . .|
 8| . . . . . . . . . .| 8| . . . . . . . . . .|
 9| . . . . . . . . . .| 9| . . . . . . . . . .|
10| . . . . . . . . . .|10| . . . . . . . . . .|
  *--------------------*  *--------------------*